  {{ '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' | script_tag }}
  
  
  
 /**************************************** add hello class where your product grid is start ***************************************/
  

<div class="own-loading-more">
  <a href="#" id="loadMore">Load More</a>

<!------<p class="totop"> 
    <a href="#top">Back to top</a> 
</p>------------>
  
</div>

<style>
    


.hello {
    display:none;
}
  
  .own-loading-more > a {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  font-size: 19px;
  font-weight: bold;
  padding: 6px 16px;
}
  
  
/*.own-loading-more .totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.own-loading-more .totop a {
    display: none;
}
.own-loading-more a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}*/
  
  
  
.own-loading-more a:hover {
    text-decoration: none;
}
  
  
/*  .own-loading-more #loadMore {
  background-color: #33739e;
  border-color: #fff;
  border-style: solid;
  border-width: 0 1px 1px 0;
  box-shadow: 0 1px 1px #ccc;
  color: #fff;
  margin: auto;
  padding: 10px;
  text-align: center;
  transition: all 600ms ease-in-out 0s;
  width: 20%;
}
  

.own-loading-more #loadMore:hover {
    background-color: #fff;
    color: #33739E;
}
  */

  
  
  </style>

<script>
  
  
  /*
	Load more content with jQuery - May 21, 2013
	(c) 2013 @ElmahdiMahmoud
*/   

$(function () {
    $(".hello").slice(0, 8).show();
    $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $(".hello:hidden").slice(0, 8).slideDown();
        if ($(".hello:hidden").length == 0) {
            $("#load").fadeOut('slow');
        }
        $('.own-loading-more').animate({
            scrollTop: $(this).offset().top
        }, 1500);
    });
});

$('a[href=#top]').click(function () {
    $('.own-loading-more').animate({
        scrollTop: 0
    }, 600);
    return false;
});

$(window).scroll(function () {
    if ($(this).scrollTop() > 50) {
        $('.totop a').fadeIn();
    } else {
        $('.totop a').fadeOut();
    }
});
  
</script>